<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5D707A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:background="#9678B6"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"
            android:background="#9678B6"></LinearLayout>

        <TextView
            android:id="@+id/instructions_list_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9678B6"
            android:gravity="center|left"
            android:textColor="@color/activity_instructions_list_view_value_text_color"
            android:textSize="@dimen/activity_instructions_list_view_values_list_view_item_text_size"
            app:drawableTint="#9678B6" />
    </LinearLayout>
</LinearLayout>